<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teriyaki Salmon</title>
</head>
<body>
  <h1><i><b>Teriyaki Salmon</b></i></h1>

  <img src="../images/Teriyaki-Salmon-two.jpeg" alt="Salmon Teriyaki" height="300" width="450">
  <p>
    Use this quick and easy Teriyaki Salmon recipe to make a light and savory meal any night of the week. 
    Salmon fillets are pan-grilled to tender perfection in the traditional method and finished with an authentic homemade teriyaki sauce.
  </p>
  <h3><b><u>Information</u></b></h3>
  <ul>
    <li><b>Prep Time:</b> 5 minutes</li>
    <li><b>Cook Time:</b> 10 minutes</li>
    <li><b>Total Time:</b> 15 minutes</li>
    <li><b>Servings:</b> 2</li>
  </ul>

  <h2><b>Instructions</b></h2>

  <h3><b><u>For the Teriyaki Sauce</u></b></h3>
  <ul>
    <li>1 Tbsp sake (or substitute Chinese rice wine, dry sherry, or water)</li>
    <li>1 Tbsp mirin (or substitute 1 Tbsp sake/water + 1 tsp sugar)</li>
    <li>2 Tbsp soy sauce</li>
    <li>1 Tbsp sugar</li>
  </ul>
 
    <h3><b><u>For the Salmon</u></b></h3>
    <ul>
    <li>2 skin-on salmon fillets</li>
    <li>¼ tsp Diamond Crystal kosher salt</li>
    <li>⅛ tsp freshly ground black pepper</li>
    <li>1 Tbsp all-purpose flour (plain flour) (use cornstarch or potato starch for gluten-free)</li>
    <li>½ Tbsp neutral oil (for cooking)</li>
    <li>1 Tbsp unsalted butter (for cooking)</li>
    <li>1 Tbsp sake (for steaming; can substitute Chinese rice wine, dry sherry, or water)</li>
  </ul>

    <h2><b>Instructions</b></h2>
    <ol>
      <li>Gather all the ingredients.</li>
    </ol>

    <h3><b><u>To Make the Teriyaki Sauce</u></b></h3>
    <ol>
      <li>In a microwave-safe bowl, combine the ingredients for the teriyaki sauce: 1 Tbsp sake, 1 Tbsp mirin, 2 Tbsp soy sauce, and 1 Tbsp sugar. 
        Mix well to dissolve the sugar.</li>

      <li>To help dissolve the sugar, you can microwave the mixture for 30 seconds.</li>
    </ol>

    <h3><b><u>To Prepare the Salmon</u></b></h3>
    <ol>
      <li>Rinse 2 skin-on salmon fillets and pat dry. Season one side with half of the ¼ tsp Diamond Crystal kosher salt and half of the ⅛ tsp freshly ground black pepper. 
        Tip: The salmon skin will hold the flesh together while cooking.</li>

      <li>Flip over and season the other side with the remaining salt and black pepper.</li>

      <li>Sprinkle half of the 1 Tbsp all-purpose flour (plain flour) on one side of the salmon and coat evenly. 
        Tip: Coating the salmon with flour helps it retain its umami flavor and juiciness. It also helps absorb the sauce and thickens it.</li>

      <li>Flip over and sprinkle the rest of the flour on the other side. Gently press it to adhere and then remove the excess flour.</li>
    </ol>

    <h3><b><u>To Cook the Salmon</u></b></h3>
    <ol>
      <li>Heat a frying pan over medium heat. When the pan is hot, add ½ Tbsp neutral oil and 1 Tbsp unsalted butter. 
        Take care not to burn the butter. If the frying pan gets too hot, reduce the heat or remove it from the heat temporarily. 
        Then, sear the skin of the salmon fillets: One at a time, press the skin against the hot frying pan‘s surface for 15 seconds before laying it skin side (or presentation side) down in the pan. 
        Repeat with the remaining salmon. Tip: The presentation side (skin side) should go down into the pan first because you will get the best browning on the first side that hits the clean pan.</li>

      <li>Cook the salmon for 3 minutes, or until the bottom is golden brown, and then flip.</li>

      <li>To the pan, add 1 Tbsp sake—1 Tbsp for thin fillets and no more than 2 Tbsp for thicker fillets. 
          Cover the pan with a lid and reduce the stove‘s heat to low. Steam the salmon for about 3–5 minutes, depending on the fillet thickness. 
          If the sake has evaporated but the salmon isn‘t cooked through yet, add another tablespoon of sake and continue steaming.</li>

      <li>Cook the salmon until it registers an internal temperature of 125–130°F (52–54ºC) at the thickest part of the fillet (I use a Thermapen instant-read thermometer). 
            Then, transfer the salmon to a tray or plate. These fillets were about ¾–1 inch (2–2.5 cm) in thickness and took roughly 4 minutes to cook. Tip: The USDA recommends cooking fish to an internal temperature of 145°F (63ºC); 
            however, the residual heat will continue to cook the salmon, so you must remove the fillets at 125–130°F (52–54ºC) to avoid overcooking.</li>

      <li>Add the teriyaki sauce ingredients to the pan and increase the heat a bit. When the sauce starts to boil, add the salmon back to the pan.</li>

      <li>Spoon the sauce over the salmon. When the sauce thickens, turn off the heat. Transfer the salmon to a plate and drizzle the sauce on top.</li>
    </ol>


    <h3><b><u>To Serve</u></b></h3>
    <ol>
      <li>Serve immediately. I like to serve my Teriyaki Salmon as part of a Japanese-style meal with Green Bean Gomaae (Sesame Dressing) or pan-seared asparagus, Tamagoyaki, Homemade Miso Soup, and Steamed Rice. 
        Other side dishes that pair well with this savory-and-sweet salmon include Spinach with Sesame Miso Sauce, Japanese Potato Salad, Blanched Broccoli with Sesame Oil, Green Bean with Crumbled Tofu and Sesame, Brussels Sprouts with Bacon, and Roasted Cauliflower Kale Salad.</li>
    </ol>

    <a href="../index.html"><b>Back To Home Page</b> </a>

</body>
</html>